{
	"name": "NetflixApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-beta.5",
		"react-native": "0.49.3",
		"react-native-animatable": "^1.2.4",
		"react-native-linear-gradient": "^2.3.0",
		"react-native-native-video-player": "^1.3.4",
		"react-native-orientation": "^3.1.0",
		"react-native-side-menu": "^1.1.3",
		"react-native-snap-carousel": "^3.3.3",
		"react-native-swiper": "^1.5.13",
		"react-native-tab-view": "0.0.69",
		"react-native-vector-icons": "^4.4.2",
		"react-navigation": "^1.0.0-beta.13",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
